<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigations</title>
    <style>
        nav {
            background-color: #000000;
            padding: 5px;
            color: #ffffff;
        }
        nav div {
            padding: 5px;
        }
        .nav1 {
            display: flex;
            justify-content: flex-end;
        }
        .nav2 { 
            display: flex;
            justify-content: space-around; /* when web browser grows it grows too; will not work on mobile device*/
        }
        .nav3 { 
            display: flex;
            justify-content: space-between;
        }
        .nav4 {
            display: flex;
            justify-content: space-between;
        }
        .childflexbox {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Navigation</h1>
    <h2>Flex End</h2>
    <nav class="nav1"> <!--Flexbox row-->
        <div>Home</div> <!--first flexbox column-->
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Space Around</h2>
    <nav class="nav2"> <!--Flexbox row-->
        <div>Home</div> <!--first flexbox column-->
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Space Between</h2>
    <nav class="nav3"> <!--Flexbox row-->
        <div>Home</div> <!--first flexbox column-->
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </nav>

    <h2>Split Navigation</h2>
    <nav class="nav4">
        <div class="childflexbox">
            <div>Home</div>
            <div>About</div>
            <div>Products</div>
            <div>Contact</div>
        </div>
        <div class="childflexbox"> <!--flexbox in a flexbox-->
            <div>Facebook</div>
            <div>Twitter</div>
        </div>
    </nav>
</body>
</html>