<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <!--
        CSS
        1. Large - no hamburger
        2. Small - show hamburger
        3. Large - no X
        4. Small - show X
        5. Large - Links side by side
        6. Small - Links Stacked
        7. Hide the links when the page is small 

        JavaScript
        8. On Hamburger Click - Show the links
        9. On X - Hide the links
    -->

    <style>
        #hamburger {
            width: 50px;
        }
        .toplevel {
            display: flex;
        }
        @media only screen and (min-width: 800px) {
            #hamburger, #close {
                display: none;
            }
        }
        @media only screen and (max-width: 799px) {
            .navlinks {display: block; /* block --> stacks it up */
                background-color: rgb(255, 232, 127);
                border: 2px solid #ffffff;} 
            #allLinks {display: none;}
        }
    </style>
    <script>
        function showNav () {
            document.getElementById("allLinks").style.display = "block";
        }
        function hideNav () {
            document.getElementById("allLinks").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="toplevel">
        <img id="hamburger" onclick="showNav();" src="https://laferger.github.io/ist263/images/hamburger.png">
        <p id="close" onclick="hideNav()">X</p>
    </div>
    <div id="allLinks">
        <a href="index.html" class="navlinks">Home</a>
        <a href="skills.html" class="navlinks">Skills</a>
        <a href="contact.html" class="navlinks">Contact</a>
    </div>
</body>
</html>