<!DOCTYPE html> <!--press ! then enter-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #00aa00; /*this is a hex color weeb standard*/
            border: 2px solid #000000;
            padding: 20px; /* space inside border */
            margin: 30px; /* creating space, moving it a little bit */
        }
        a {
            color:#dab832;
        }
        a:hover {color:#00aa00}
        body { /*to make it a group selector, you do body, p */
            background-color: #a5ddf0;/*if you change body to, say, h1, it only creates a background color for h1*/
        }
        body {
            background-image: url("../images/Olaf_from_Disney\'s_Frozen.png");/*syntax = super picky!! */
            background-size: 20%;
            background-repeat: no-repeat; /*will not repeat by default*/
            /* background-size:contain;*/
        }
        p { 
            background-color: #9bba8e;
            margin-top: 100px;
            /* other way to do this is margin: 100 0 0 0 -- top-right-bottom-left */
        }
    </style>
</head>
<body>
    <h1>Hex Color New Selectors</h1>
    <a href="http://www.cnn.com">CNN</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rem nostrum modi esse, assumenda impedit ipsam dignissimos cumque, aut repellendus iste, quos eum sit quia cum tempore dolores a at?</p>
</body>
</html>