<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Page</title> 
    <style> /*below is an element selector (selects one thing only*/
        h1 {color:peru;} 
        /*group selector should be --> h1, p { xxxxx} and everything inside the {} */
        h1, p {
            font-size: 180%;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bolder;
            background-color:beige;}
        /*descendent selector: only changes links inside paragraph text*/
        p a {
            color:rgb(170, 205, 136);
        }
        .secondpara { 
            /* this is a class selector. class selector can be used to pick one or more tags on page*/
            color:rgb(0, 64, 255);
        }
        /* this is an ID selector, IDs must be unique */
        #firstpara {
            color:darkmagenta;
        }
    </style>
</head>
<body>
    <h1>CSS Day</h1>
    <a href="http://www.google.com">Google</a>
    <p id="firstpara">
        <a href="http://www.amazon.com">Amazon</a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus recusandae ipsam sapiente inventore ipsum facere culpa neque sint et, quas unde, pariatur perferendis, dolor voluptates modi aperiam quidem eos voluptate.
    </p>
    <!--the class attribute hooks to our class selector in css-->
    <p class="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nisi perspiciatis magnam consectetur recusandae ex quasi odit, tenetur architecto voluptatibus ullam, deleniti omnis officiis temporibus veritatis repudiandae animi, neque itaque.
    </p>
</body>
</html>